{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev --port 8000",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.27",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.4"
  }
}
